// ==UserScript==
// @name         Wedrujace&&sciezka
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://alkatria.pl/game
// @icon         none
// @grant        none
// ==/UserScript==
/* globals jQuery, $, waitForKeyElements */

//poprawic draggable okna
//https://alkatria.pl/assets/looktypes/137.gif
(function() {
var deepClone = {};
var mapName;
var pSP = window.game.parseServerPacket;
window.game.parseServerPacket = function(data){
    pSP(data);
    if(data.code == 54){
        if(!jQuery.isEmptyObject(deepClone) && data.id == deepClone.id){
            deepClone = {};
            $(".path_").remove();
        }
    }
}

var lM = window.map.loadMonsters;
window.map.loadMonsters = function(d){
    if(mapName == undefined){mapName = window.map.map_name;};
    var TmapName = window.map.map_name;
    if(mapName != TmapName){deepClone = {}; mapName = window.map.map_name;};
    lM(d);
    for(var i in d){
        if(d[i].name.includes("Wędrujący") && d[i].is_death == false && jQuery.isEmptyObject(deepClone)){
        //if((d[i].name.includes("Rzadki") || d[i].name.includes("Epicki")) && d[i].is_death == false && jQuery.isEmptyObject(deepClone)){
            showBox(d[i]);
            return;
        }
    }
}

function showBox(monster){
    console.log(monster);
    var m = {};
    m.el = $('[data-monster='+monster.id+']');
    if(m.el){
        m.out = m.el.css("backgroundImage");
        m.out = m.out.substring(m.out.indexOf('url("') + 5, m.out.indexOf('")'));
        m.h = m.el.css("height");
        m.w = m.el.css("width");
        m.lvl = monster.level;
        m.x = monster.x;
        m.y = monster.y;
        m.name = monster.short_name;
        m.map = window.map.map_name;
        m.id = monster.id;
        deepClone = JSON.parse(JSON.stringify(m))
        console.log(deepClone);
$(
`<div id = "rareMob" class="draggable" class="save-position" style = "position:relative">
<div class = "window-4-heading">
<div class="title-label overlock font-20"> Znaleziono</div>
<div class = "heading-close heading-4"></div>
</div>
<div id = "window-findmob" style = "padding:20px;margin-top: -9px;width:461px; height:492px;background-image: url('https://alkatria.pl/templates/client/default/images/windows/window_equipment_empty.png')">

<div id = "allAboutMob">
<div style = "font-size: 25px;position: relative;text-align: center;"><strong>Znaleziono wędrującego!</strong></div>
<div style ="font-size: 20px;margin-top: 10px;text-align:center;position:relative">${deepClone.name} (${deepClone.lvl})</div>
<div style ="font-size: 15px;margin-top: 10px;text-align:center;position:relative">(${deepClone.x}, ${deepClone.y})</div>
<div id = "mobImg" style = "margin-top: 10px;width: ${deepClone.w};height:${deepClone.h};background-image:url(${deepClone.out});background-position: 0px 0px;display: block;margin-left: auto;margin-right: auto;position:relative" class = "mobod">
</div>
<div id "buttony">
<div id = "callClan" class="button-2 overlock mB5 font-20" style = "display:block;position:relative;margin:auto;margin-top: 10px"> Zawołaj klan</div>
<div id = "callAll" class="button-2 overlock mB5 font-20" style = "display:block;position:relative;margin:auto;margin-top: 10px"> Zawołaj świat </div>
</div>

</div>
</div>
`).appendTo("#display-window");
        if(document.querySelector("#callClan")){
            document.querySelector("#callClan").addEventListener("click", e => {
                //czy konieczna zmiana zakladki?
                //sprawdzenie, czy juz wyslano na tym czacie tez i nizej.
                var msg = "Zapraszam na: "+ deepClone.name+ " na mapie: " + deepClone.map + " ("+deepClone.x + ", "+deepClone.y +")";
                console.log(msg);
                //window.game.sendPacket(4, {message: msg}); //sprawdzenie, co to za 4.
                //$('.chat-message').val('');
            })
        }
        if(document.querySelector("#callAll")){
            document.querySelector("#callAll").addEventListener("click", e => {
                //czy konieczna zmiana zakladki?
                var msg = "Zapraszam na: "+ deepClone.name+ " na mapie: " + deepClone.map + " ("+deepClone.x + ", "+deepClone.y +")";
                console.log(msg);
                //window.game.sendPacket(4, {message: msg}); //sprawdzenie, co to za 4.
                //$('.chat-message').val('');
            })
        }
        $("<style>.trasa_{position: absolute; background-Color: aqua; width: 16px; height: 16px; z-Index: 1; opacity: 0.6}</style>").appendTo("head");
        searchPath(window.game.monsters[deepClone.id]);
    }
}
function searchPath(m, dir){
    var playerActualCord = document.getElementById("my-character");
    if(playerActualCord == null){
        setTimeout(() => {searchPath(window.game.monsters[deepClone.id]);}, 100);//add
        return;
    }
    if(!deepClone.hasOwnProperty('obstacles')){
        deepClone.obstacles = JSON.parse(JSON.stringify(window.map.obstacles));
        var monster = window.game.monsters;
        for(var i in monster){
            if(typeof(monster[i]) == "object"){
                deepClone.obstacles[monster[i].x][monster[i].y] = 0;
            }
        }
    }
    var path = window.findShortestPath([window.player.x, window.player.y], [m.x + 1, m.y + 1], JSON.parse(JSON.stringify(deepClone.obstacles)));
    $(".trasa_").remove();
    //console.log(path);
    var actX = window.player.x - 1;
    var actY = window.player.y - 1;
    for(var j = 0; j < path.length; j++){
        switch(path[j]){//1 - lewo, 2 - prawo, 4 - dol, 3 - gora
            case '1':
                actX++;
                break;
            case '2':
                actX--;
                break;
            case '3':
                actY++;
                break;
            case '4':
                actY--;
                break;
        }
        $("#map-full").append('<div class="trasa_"></div>');
        $(".trasa_:last-child").css({
            top: actY * 32 + 16 + 'px',
            left: actX * 32 + 8 + 'px'
        });
    }
}

(function(f) {
    window.player.movePlayer = function() {
        f.apply(window.player, arguments);
        if(!jQuery.isEmptyObject(deepClone) && window.game.monsters){
            var d = window.game.monsters[deepClone.id];
            if(d == undefined && !jQuery.isEmptyObject(deepClone)){
                deepClone = {};
                $(".path_").remove();
            }else{
                searchPath(d, arguments[0]);
            }
        }
}
})(window.player.movePlayer);
})();
